<style>
code {
	font-size: 12px;
	font-family: Menlo, Monaco, monospace;	
}

body {
	font-size: 12px;
	font-family: Helvetica;
}

</style>

<h2>Vielen Dank f�r den Kauf von Tumult Hype!</h2>

<h3>Registrierungsinformationen</h3>
<code>
Name: ${firstOrderItem.license.licenseName}<br>
Seriennummer: ${firstOrderItem.license.firstLicenseCode}<br>
</code>

<p>Diese Informationen wurden bereits in Tumult Hype eingegeben.</p>

<h3>Bestellinformationen</h3>
<code>
Bestellreferenznummer: ${orderReference}<br>
Bestellmenge: ${firstOrderItem.quantity}<br>
Bestellsumme: ${orderTotal} ${orderCurrency}<br>
</code>
<p>Sie erhalten in K�rze eine E-Mail mit einer Kopie dieser Informationen.</p>
