<style>
code {
	font-size: 12px;
	font-family: Menlo, Monaco, monospace;	
}

body {
	font-size: 12px;
	font-family: Helvetica;
}

</style>

<h2>感谢您购买 Tumult Hype！</h2>

<h3>注册信息</h3>
<code>
姓名：${firstOrderItem.license.licenseName}<br>
序列号：${firstOrderItem.license.firstLicenseCode}<br>
</code>

<p>此信息已输入 Tumult Hype。</p>

<h3>订单信息</h3>
<code>
订单参考编号：${orderReference}<br>
订单数量：${firstOrderItem.quantity}<br>
订单总金额：${orderCurrency} ${orderTotal}<br>
</code>
<p>稍后您将收到包含此信息副本的电子邮件。</p>