<!DOCTYPE html>
<html>
  <head>
	<style>
		body {
			padding: 0px;
			margin: 0px;
			background-color: ${background-color};
		}
		
		#textTable {
			padding: 20px;
			font-size: ${font-size};
			color: ${color};
			opacity: ${opacity};
			font-style: ${font-style};
			font-weight: ${font-weight};
			font-family: ${font-family};
		}
		
	</style>
	
	<div id = "fontHeadHTML">${fontHeadHTML}</div>
  
  </head>
  <body>
	<table id = "textTable" width="100%" height="100%">
		<tr>
			<td align="center">
				<div id = "sampleText" contentEditable="true">
					${preview-string}
				</div>
			</td>
		</tr>
	</table>

    <script language="javascript">
		function autoResize() {
			document.getElementById("textTable").style.height = window.innerHeight +"px";
		}
		window.onresize = autoResize;
		autoResize();
    </script>

  <body>
</html>

