<style>
code {
	font-size: 12px;
	font-family: Menlo, Monaco, monospace;	
}

body {
	font-size: 12px;
	font-family: Helvetica;
}

</style>

<h2>この度は Tumult Hype をお買い上げいただき、誠にありがとうございます！</h2>

<h3>登録情報</h3>
<code>
お名前：${firstOrderItem.license.licenseName}<br>
シリアル番号：${firstOrderItem.license.firstLicenseCode}<br>
</code>

<p>この情報はすでに Tumult Hype に入力されています。</p>

<h3>ご注文情報</h3>
<code>
注文参照番号：${orderReference}<br>
注文数量：${firstOrderItem.quantity}<br>
注文合計：${orderCurrency} ${orderTotal}<br>
</code>
<p>まもなくこの情報が記載されたメールをお送りいたします。</p>
