<style>
code {
	font-size: 12px;
	font-family: Menlo, Monaco, monospace;	
}

body {
	font-size: 12px;
	font-family: Helvetica;
}

</style>

<h2>Thank you for purchasing Tumult Hype!</h2>

<h3>Registration Information</h3>
<code>
Name: ${firstOrderItem.license.licenseName}<br>
Serial Number: ${firstOrderItem.license.firstLicenseCode}<br>
</code>

<p>This information has already been entered into Tumult Hype.</p>

<h3>Order Information</h3>
<code>
Order Reference Number: ${orderReference}<br>
Order Quantity: ${firstOrderItem.quantity}<br>
Order Total: ${orderCurrency} ${orderTotal}<br>
</code>
<p>You will be receiving an email shortly with a copy of this information.</p>
