<!DOCTYPE html>
<html${useCacheManifest}>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>${title}</title>
	<style>
		html {
			height:100%;
		}
		body {
${ifdef bgcolor}
			background-color: ${bgcolor};
${endif}
			margin:0;
			height:100%;
		}
	</style>
${customHeadHtml}
${ifdef inlineHypeJS}

	<script type="text/javascript" charset="utf-8" src="${hypeJSFileName}"></script>

${endif}
  </head>
  <body>
	<div style ="margin:auto;width:${outsideDivWidth}${outsideDivWidthUnit};height:${outsideDivHeight}${outsideDivHeightUnit}">


	
	<!-- copy these lines to your document: -->

	<div id="${mainContainerID}" style="position:relative;overflow:hidden;width:${mainContainerDivWidth}${mainContainerDivWidthUnit};height:${mainContainerDivHeight}${mainContainerDivHeightUnit};${tapHighlighColor}">
${ifdef legalDisclaimer}
		${legalDisclaimer}
${endif}
${ifndef inlineDocumentLoader}
		<script type="text/javascript" charset="utf-8" src="${javascriptFileName}"></script>
${endif}
	</div>

	<!-- end copy -->


${ifdef inlineDocumentLoader}
	<script type="text/javascript" charset="utf-8">
		${inlineDocumentLoader}
	</script>
${endif}
	</div>
${ifdef divForSEO}
	${divForSEO}
${endif}
  </body>
</html>
